{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":automergeAll",
    "abandonments:recommended",
    "security:minimumReleaseAgeNpm"
  ],
  "semanticCommitScope": "deps",
  "automergeType": "pr",
  "prCreation": "immediate",
  "ignorePresets": [":ignoreModulesAndTests"],
  "rebaseWhen": "conflicted"
}
